.advantages {
  font-family: "Montserrat", "Arial", sans-serif;

  &__badge {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    display: block;
    margin-top: 50px;

    @media (min-width: @tablet-width) {
      margin-top: 60px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 100px;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 36px;
    display: block;
    text-align: center;
    margin-top: 4px;
    color: @color-base-black;

    @media (min-width: @tablet-width) {
      font-size: 42px;
      line-height: 64px;
    }
  }

  &__list {
    margin: 0;
    margin-top: 36px;
    padding: 0;
    list-style-type: none;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 339px 339px;
      grid-column-gap: 30px;
      grid-row-gap: 50px;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 60px;
      margin-bottom: 100px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 318px 318px 318px 318px;
      margin-left: 0;
      margin-right: 0;
      margin-top: 80px;
    }
  }
}