.button-nav {
  border: none;
  background-color: @color-white;
  display: flex;
  flex-wrap: wrap;
  color: @color-base-black;

  @media (min-width: @mobile-width-only) {
    height: 60px;
    padding-left: 22px;
    padding-right: 22px;
  }

  @media (min-width: @tablet-width) {
    height: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 200px;
  }

  &__description {
    @media (min-width: @mobile-width-only) {
      display: none;
    }
    @media (min-width: @desktop-width) {
      font-family: "Montserrat", "Arial", sans-serif;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.02em;
      display: block;
      margin-top: 32px;
    }
  }

  &__icon {
    @media (min-width: @mobile-width-only) {
      margin-top: 22px;
    }
    @media (min-width: @tablet-width) {
      margin-top: 32px;
    }
    @media (min-width: @desktop-width) {
      margin-right: 8px;
    }
  }

  &--open-menu {
    background-image: url("/img/button-burger.svg");
    background-repeat: no-repeat;
    background-position: center;
    min-width: 60px;
    margin-right: -20px;
    margin-left: 22px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--close-menu {
    background-image: url("/img/button-close.svg");
    background-repeat: no-repeat;
    background-position: center;
    min-width: 60px;
    margin-right: -20px;
    margin-left: 22px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--basket {
    @media (min-width: @mobile-width-only) {
      margin-right: -20px;
    }
    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }
};