.button {
  background-color: @color-primary;
  border: none;
  border-radius: 4px;
  color: @color-white;
  width: 113px;
  height: 40px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.02em;
}