.link-logo {
  @media (min-width: @mobile-width-only) {
    text-decoration: none;
    width: 32px;
    height: 36px;
  }

  @media (min-width: @tablet-width) {
    width: 82px;
    height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    height: 36px;
  }
};