.logo {
  @media (min-width: @mobile-width-only) {
    width: 32px;
    height: 36px;
    margin-top: 12px;
  }

  @media (min-width: @tablet-width) {
    width: 82px;
    height: 36px;
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    height: 36px;
  }
};