.main-header {
  @media (min-width: @mobile-width-only) {
    min-height: 60px;

    &__wrapper .main-header__toggle {
      order: 1;
      width: 100%;
    }

    &__list {
      padding-left: 0;
      &--opened {
        display: none;
      }
    
      &--closed {
        display: block;
        position: absolute;
        width: 100%;
        z-index: 3;
        background-color: @color-white;
        padding-left: 0;
        top: 60px;
        left: 0;
      }

      &--nojs {
        position: static;
        display: block;
      }
    }

    &__buttons--nojs .button-nav--open-menu {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 80px;

    &__toggle {
      display: flex;
      justify-content: center;
      position: relative;
    }

    &__wrapper .main-header__toggle {
      order: 0;
      max-width: 460px ;
    }

    &__list {
      display: flex;
      padding-left: 0;
      position: relative;
      top: 0;
    }
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__buttons {
    display: flex;
  }
};