.page-container {
  @media (min-width: @mobile-width-only) {
    width: 280px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    width: 728px;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
  }
}