.price-filter {
  &__range-scale {
    margin-top: 33px;
    height: 2px;
    background-color: @color-range-bar;
    width: 280px;
  }

  &__bar {
    position: absolute;
    height: 2px;
    background-color: @color-primary;
    width: 241px;
  }

  &__inputs {
    margin-top: 55px;
  }

  &__toggle {
    position: absolute;
    width: 24px;
    height: 24px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid @color-primary;
  }
}