.price {
  font-family: "Montserrat", "Arial", sans-serif;
  margin-right: 20px;

  &__old {
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    margin-right: 6px;
    color: @color-primary;
  }

  &__new {
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
  }
}