.swiper-pagination-bullet {
  width: 62px;
  height: 4px;
  border-radius: 0;
  background-color: @color-white;
  opacity: 1;
  &-active {
    background-color: @color-primary;
  }
}

.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets .swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 60px;
}