.swiper-button-next {
  &::after {
    font-size: 20px;
    padding: 0;
  }
};

.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: 0;

  @media (min-width: @tablet-width) {
    right: 30px;
  }
}