.swiper-slide {
  font-family: "Montserrat", "Arial", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  line-height: 48px;
  text-align: center;
  display: flex;
  flex-direction: column;

  &__picture {
    margin-top: 20px;
  }

  &--one {
    background-color: @color-beige;
  }

  &--two {
    background-color: @color-lavander-background;
  }

  &--three {
    background-color: @color-gray;
  }

  @media (min-width: @tablet-width) {
    &__image {
      width: 476px;
      height: 476px;
    }
    &__description {
      order: -1;
    }
    &--one {
      background: linear-gradient(0deg, rgba(255,255,255,1) 20%, rgba(243,235,225,1) 20%);
    }
    &--two {
      background: linear-gradient(0deg, rgba(255,255,255,1) 20%, rgba(234,230,252,1) 20%);
    }
    &--three {
      background: linear-gradient(0deg, rgba(255,255,255,1) 20%, rgba(229,230,232,1) 20%);
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: center;
    text-align: start;
    &__picture {
      margin-top: 30px;
    }
    &__image {
      width: 600px;
      height: 600px;
    }
    &__description {
      order: 0;
      margin-top: auto;
      margin-bottom: auto;
    }
    &--one {
      background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(243,235,225,1) 0%);
    }
    &--two {
      background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(234,230,252,1) 0%);
    }
    &--three {
      background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(229,230,232,1) 0%);
    }
  }
}