.swiper {
  width: 320px;
  height: 680px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 828px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 714px;
  }
}