@font-face {
  font-family: "Montserrat";
  src: url("/fonts/montserrat-thin.woff2") format("woff2"), url("/fonts/montserrat-thin.woff") format("woff");
  font-weight: 400;
  font-style: thin;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("/fonts/montserrat-regular.woff2") format("woff2"), url("/fonts/montserrat-regular.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("/fonts/montserrat-bold.woff2") format("woff2"), url("/fonts/montserrat-bold.woff") format("woff");
  font-weight: 700;
  font-style: bold;
  font-display: swap;
}