@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 320px;
@color-white: #FFFFFF;
@color-base-black: #333333;
@color-primary: #7859CF;
@color-primary-light: #F0EBFF;
@color-beige: #F3EBE1;
@color-lavender: #F3EBE1;
@color-gray: #E5E6E8;